<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zengin Bank - Vadesiz Hesap</title>
    <style>
          body{
            background-color: green;
        }
        section{
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .section-content{
           display: block;
        }
        form label{
            display: block;
            font-size: 25px;
            color: white;
        }
        form input{
            margin-top: 1rem;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        select{
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: 100%;
            height: 40px;
            border-radius: 10px;
        }
        .buton{
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        button{
            display:block;
            width: 200px;
            height: 40px;
            border-radius: 30px;
            margin-top: 1rem;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div class="section-content">
            <h1 style="color: white;">Vadesiz Hesap Açılışı</h1>
            <h3 id="bakiye" style="color: white;"></h3>
            <h3 id="info"></h3>
            
            <form action="">
                <label>Hesap Adı:</label>
                    <input type="text" id="hesapAdi">
                <label>Para Birimi:</label>
                    <select>
                        <option value="try" id="try">TRY</option>
                        <option value="usd" id="usd">USD</option>
                        <option value="eur" id="eur">EUR</option>
                    </select>
                <label>Minimum Tutar</label>
                <input type="number" id="miktar" placeholder="tutar gir">
                    <div class="buton">
                        <button id="btnOlustur" >Oluştur</button>
                        

                        <button class="geriBtn">Geri Dön</button>
                    </div>

            </form>
        </div>
    </section>
    
    

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>