<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zengin Bank-Yeni Hesap</title>
    <style>
        body{
            background-color: green;
        }
        section{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .section-content{
           display: block;
        }
        .buton{
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        button{
            display:block;
            width: 200px;
            height: 40px;
            border-radius: 30px;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <section>
        <div class="section-content">
          <div class="buton">
            <button id="vadesizHesap">Vadesiz Hesap Açılışı</button>
            <button>E-Vadeli Hesap Açılışı</button>
            <button>Nakit Avans</button>
            <button>Taksitle Avans</button> 
            <button class="geriBtn">Geri Dön</button> 
        </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>